@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

/* 
font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif; 
*/

:root {
  --black: #171718;
  --blackpure: #000000;
  --black-border: #26292D;
  --white: #FFFFFF;
  --header-white: #FAFAFA;
  --purple: #5C62EC;
  --shadow-black: 0px 5px 35px rgb(0 0 0 / 25%);
  --shadow-white: 0px 5px 35px rgb(255 255 255 / 25%);
  --shadow-accent: 0px 5px 35px rgb(92 98 236);

  --dark-bg: var(--black);
  --dark-border: var(--black-border);
  --nav-text: var(--white);
  --header-text: var(--header-white);
  --accent: var(--purple);

  --page-bg: var(--white);
  --text-color: var(--black);
  --title-1: var(--purple);
  --cards-bg: var(--white);
  --shadow: var(--shadow-black);
}

.dark {
  --page-bg: #252526;
  --text-color: var(--white);
  --title-1: var(--white);
  --cards-bg: var(--black);
  --shadow: var(--shadow-white);
}

html, body {
  display: flex;
  flex-direction: column;
  height: 100%;

  font-family: 'DM Sans', sans-serif;
  letter-spacing: -0.5px;

  background-color: var(--page-bg);
  color: var(--text-color)

}

a {
  text-decoration: none;
}


/* G E N E R A L */

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 15px;
  max-width: 1170px;
  margin: 0 auto;
}

.main{
  color: var(--text-color);
  padding: 70px 0;
  background: var(--page-bg);
}

.main-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 130%;
  text-align: center;
  letter-spacing: -0.5px;
  color: var(--title-1);
  margin-bottom: 60px;
}

.title-2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.3;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 20px;
}



/* N A V */

.nav {
  padding: 20px 0;
  background: var(--dark-bg);
  border-bottom: 1px solid var(--dark-border);
  letter-spacing: normal;
}

.nav-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 30px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.logo {
  font-family: 'Poppins';
  color: var(--header-text);
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  margin-right: auto;
}

.logo strong{
  font-weight: 700;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 30px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.nav-list__item {
  position: relative;
}

.nav-list__link { 
  color: var(--header-text);
  transition: opacity .2s ease-in;
}

.nav-list__link:hover {
  opacity: .8;
}

.nav-list__link--active::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  top: 100%;
  background: var(--accent);
}


/* dark-mode-btn */

.dark-mode-btn {
  display: flex;
  justify-content: space-between;
  width: 41px;
  padding: 5px;
  background: #272727;
  border-radius: 50px;
  position: relative;
}

.dark-mode-btn::before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  background: var(--white);
  transition: all .2s ease-in;
}

.dark-mode-btn--active::before {
  left: 26px;
}

.dark-mode-btn__icon {
  position: relative;
}

 /* H E A D E R */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-bg);
  background: var(--dark-bg) url('../img/header-bg.png') no-repeat center center;
  min-height: 695px;
  text-align: center;
  padding: 40px 0;
}

.header-title strong{
  font-weight: 700;
  font-size: 60px;
  line-height: 1.40;
  text-align: center;
  color: var(--header-white);
  margin-bottom: -7px;
}

.header-title em {color:var(--accent)}

.header-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.40;
  color: var(--header-white);
  margin-bottom: 20px;
}

.header-text {
  color: var(--header-text);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 40px;
}

.header-text  p + p{
  margin-top: 1em;
}

.header-link {
  display: inline-block;
  margin: 0 auto;
  padding: 12px 28px;
  background: var(--accent);
  border-radius: 5px;
  color: var(--white);
  letter-spacing: 0.15px;
  transition: opacity .2s ease-in;
}

.header-link:hover {
  opacity: .8;
}

.header-link:active {
  position: relative;
  top: 1px;
}

/* P R O J E C T S */

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}

.card {
  max-width: 370px;
  height: 349px;
  background: var(--cards-bg); 
  border-radius: 10px;
  box-shadow: var(--shadow);
  transition: all .2s ease-in;
}
.card:hover {
  box-shadow:  var(--shadow-accent);
}
.card:active{
  position: relative;
  top: 1px;
  box-shadow: none;
}

.card-img {
  border-radius: 10px;
}

.card-title {
  padding: 15px 20px 25px;
  color: var(--black);
}

.card-title h3{
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  color: var(--text-color);
}



/* P R O J E C T */

.project__card {
  margin: 0 auto;
  max-width: 865.38px;
  /* filter: drop-shadow(0px 5px 35px rgba(0, 0, 0, 0.25)); */
  border-radius: 10px;
  text-align: center;
}

.project__img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: var(--shadow);
}

.project__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 30px;
}

.project__git {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px;
  width: 169px;
  height: 32px;
  padding: 12px 20px;
  column-gap: 10px;
  border: 1px solid var(--blackpure);
  border-radius: 5px;
  background: var(--white);

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--blackpure);
  transition: all .2s ease-in;
}

.project__git:hover {
  color: var(--purple);
  box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}


.project__git:active {
  position: relative;
  top: 1px;
  box-shadow: none;
}


/* S K I L L S */

.content-list {
  max-width: 570px;
  margin: 0 auto;
  text-align: center;
}

.content-list__item {
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.content-list__item a{
  color: var(--accent);
}

/* F O O T E R */

.footer {
  background: var(--dark-bg);
  padding: 60px 20px 50px;
  color: var(--white);
  text-align: center;
  margin-top: auto;
}

.footer-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 30px;
}

.copy-rights {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.5px;
}



/* A D A P T I V E */

@media (max-width: 620px) {

  /* nav */
  .nav-list {
    order: 9;
  };

  /* header */

  .header {
    min-height: unset;
  }
  
  .header-title {
    font-size: 30px;
  }

  .header-title strong {
    font-size: 40px;
  }

  /* general */
  
  .main-title {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .title-2 {
    font-size: 30px;
    margin-bottom: 10px;
  }


  /* projects */

  .main {
    padding: 40px 0;
  }
  .card-title h3 {
    font-size: 22px;
  }
  .content-list__item {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .project__git {
    padding: 10px 14px;
    font-size: 15px;
  }


  /* footer */

  .footer {
    padding: 40px 20px 30px;
  }
  .footer-socials {
    column-gap: 25px;
    margin-bottom: 15px;
  }
  .socials__item {
    width: 25px;
  }
}